# GPS-Photo-Location-App

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapphoto/: BasicMapFragment.java  DisplayPicFragment.java  MainActivity.java  Placemark.java  ShowPicture.java  dataSet.java  saxHandler.java
app/src/main/res/layout/: activity_main.xml  basicmap_fragment.xml  fragment_show_picture.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
